# MarvelApi

./: README.md  build.gradle  build.gradle.kts  privatekey.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  privatekey.properties
app/src/androidTest/assets/: popularcharacters.json
app/src/androidTest/java/com/dani/apimarvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dani/apimarvel/ui/: CharactersListActivityTest.kt  MockWebServerRule.kt
app/src/androidTest/java/com/dani/apimarvel/utils/: MockWebServerUtils.kt
app/src/androidTest/java/com/dani/marvelapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/apimarvel/: ApiApplication.kt
app/src/main/java/com/dani/apimarvel/di/: DataSourcesModule.kt
app/src/main/java/com/dani/apimarvel/di/mycharacters/: CharactersAppModule.kt  CharactersComponent.kt  CharactersDataModule.kt  CharactersUseCaseModule.kt
app/src/main/java/com/dani/apimarvel/model/: APIService.kt  APIServiceManager.kt  Constants.kt
app/src/main/java/com/dani/apimarvel/model/database/: ApiCharactersDAO.kt  ApiCharactersDatabase.kt
app/src/main/java/com/dani/apimarvel/model/database/entities/: CharactersEntity.kt  UrlEntity.kt
app/src/main/java/com/dani/apimarvel/model/mycharacters/: RetrofitDataSource.kt  RoomDataSource.kt  toCharactersDomain.kt
app/src/main/java/com/dani/apimarvel/ui/: NavHostActivity.kt  SplashFragment.kt
app/src/main/java/com/dani/apimarvel/ui/common/: BaseFragment.kt  Event.kt  SharedViewModel.kt
app/src/main/java/com/dani/apimarvel/ui/detail/: DetailFragment.kt  DetailViewModel.kt  di.kt
app/src/main/java/com/dani/apimarvel/ui/list/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  di.kt
app/src/main/java/com/dani/apimarvel/utils/: AppGlide.kt  BindingAdapters.kt  DataBindingIdlingResource.kt  Extensions.kt
app/src/main/java/com/dani/apimarvel/utils/converters/: ThumbnailItemConverter.kt  UrlListConverter.kt
app/src/main/java/com/dani/marvelapi/: ApiApplication.kt
app/src/main/java/com/dani/marvelapi/di/: DataSourcesModule.kt
app/src/main/java/com/dani/marvelapi/di/mycharacters/: CharactersAppModule.kt  CharactersComponent.kt  CharactersDataModule.kt  CharactersUseCaseModule.kt
app/src/main/java/com/dani/marvelapi/model/: APIService.kt  APIServiceManager.kt  Constants.kt
app/src/main/java/com/dani/marvelapi/model/database/: ApiCharactersDAO.kt  ApiCharactersDatabase.kt
app/src/main/java/com/dani/marvelapi/model/database/entities/: CharactersEntity.kt  UrlEntity.kt
app/src/main/java/com/dani/marvelapi/model/mycharacters/: RetrofitDataSource.kt  RoomDataSource.kt  toCharactersDomain.kt
app/src/main/java/com/dani/marvelapi/ui/: Color.kt  NavHostActivity.kt  SplashFragment.kt  Theme.kt  Type.kt
app/src/main/java/com/dani/marvelapi/ui/common/: BaseFragment.kt  Event.kt  SharedViewModel.kt
app/src/main/java/com/dani/marvelapi/ui/detail/: DetailFragment.kt  DetailViewModel.kt  di.kt
app/src/main/java/com/dani/marvelapi/ui/list/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  di.kt
app/src/main/java/com/dani/marvelapi/utils/: AppGlide.kt  BindingAdapters.kt  DataBindingIdlingResource.kt  Extensions.kt
app/src/main/java/com/dani/marvelapi/utils/converters/: ThumbnailItemConverter.kt  UrlListConverter.kt
app/src/main/res/layout/: activity_characters_detail_two.xml  activity_characters_list.xml  loading.xml  mycharacter_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dani/apimarvel/: CoroutinesTestRule.kt
app/src/test/java/com/dani/apimarvel/ui/: testDI.kt
app/src/test/java/com/dani/apimarvel/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dani/apimarvel/ui/list/: CharactersListViewModelTest.kt
app/src/test/java/com/dani/marvelapi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/dani/data/repository/: CharacterRepository.kt
data/src/main/java/com/dani/data/source/: LocalDataSourceCharacters.kt  RemoteDataSourceCharacter.kt
data/src/test/java/com/dani/data/: CharacterRepositoryTest.kt
domain/src/main/java/com/dani/domain/: CharacterModel.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/dani/usecase/: GetCharacterInfoServerUseCase.kt  GetCharacterListUseCase.kt
usecase/src/test/java/com/dani/usecase/: GetCharacterInfoLocalUseCaseTest.kt  GetCharacterInfoServerUseCaseTest.kt  GetCharacterListUseCaseTest.kt
