pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        ext {
            testLibs = [
                    junit        : 'junit:junit:4.12',
                    mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
                    mockitoInline: "org.mockito:mockito-inline:2.28.2"
            ]
        }
    }
}
rootProject.name = "ApiMarvel"
include ':app'
include ':usecase'
include ':domain'
include ':data'
