plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-android")
    id("kotlin-parcelize")
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

def prop = new Properties()
prop.load(new FileReader(file("privatekey.properties")))
def publickey = prop['publickey']
def privatekey = prop['privatekey']

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dani.apimarvel"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "PUBLIC_API_KEY", "\"$publickey\""
        buildConfigField "String", "PRIVATE_API_KEY", "\"$privatekey\""

        buildConfigField "Long", "IMAGES_READ_TIMEOUT", '20000L'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecase")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation("androidx.navigation:navigation-fragment-ktx:2.5.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.0")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.fragment:fragment-testing:1.3.5'
    kapt 'androidx.room:room-compiler:2.4.2'

    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    testImplementation 'com.google.dagger:dagger:2.42'
    kaptTest 'com.google.dagger:dagger-compiler:2.42'

    androidTestImplementation 'com.google.dagger:dagger:2.42'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.42'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "com.github.bumptech.glide:glide:4.13.2"
    implementation "com.github.bumptech.glide:annotations:4.13.2"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.13.2"
    kapt "com.github.bumptech.glide:compiler:4.13.2"

    implementation "junit:junit:4.13.2"
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    implementation 'org.mockito:mockito-inline:4.6.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    implementation "androidx.arch.core:core-testing:2.1.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    implementation "androidx.test.espresso:espresso-contrib:3.4.0"
    implementation "androidx.navigation:navigation-testing:2.5.0"
    implementation "androidx.test.ext:junit-ktx:1.1.3"
    implementation "androidx.test:rules:1.4.0"
    implementation "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"
    implementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10'
}
