plugins {
    id("org.jetbrains.kotlin.jvm")
}


dependencies {
    implementation project(":domain")

    implementation "junit:junit:4.13.2"
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    implementation 'org.mockito:mockito-inline:4.6.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
}